<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPFTranningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="SPFTranningModel.FK_DeptNo" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="SPFTranningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="SPFTranningModel.Employee" />
    <AssociationSet Name="FK_DeptNo" Association="SPFTranningModel.FK_DeptNo">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptNo" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="SPFTranningModel.FK_DeptNo" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK_DeptNo">
    <End Type="SPFTranningModel.Department" Role="Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SPFTranningModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>